/// Supported OS versions
IPHONEOS_DEPLOYMENT_TARGET = 15.0
MACOSX_DEPLOYMENT_TARGET   = 12.0
TVOS_DEPLOYMENT_TARGET     = 15.0
XROS_DEPLOYMENT_TARGET     =  1.0
WATCHOS_DEPLOYMENT_TARGET  =  8.0

/// Weird Platforms
SUPPORTS_MACCATALYST                  = YES /// Enables Mac Catalyst, set to NO if you plan to implement a custom UI
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES /// Enables allowing iOS app to be ran on Apple Silicon machines
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD  = YES /// Enables allowing iOS app to be ran on visionOS machines
TARGETED_DEVICE_FAMILY                = 1,2,3,7

/// CodeSigning Options
CODE_SIGN_IDENTITY              = Apple Development /// The certificate to use for iOS/tvOS/watchOS/visionOS
CODE_SIGN_IDENTITY[sdk=macosx*] = Apple Development /// The certificate to use for macOS
DEVELOPMENT_TEAM                = EU74F4WL9R        /// The development team to use for codesigning
ORG_PREFIX                      = ny                /// Unique prefix for your app target's Bundle Identifiers

/// This will replace values above
#include? "Sign.xcconfig"

PRODUCT_NAME            = XcodeTemplate                                       /// MARK: ENSURE THIS MATCHES YOUR DIRECTORY NAME
MISC_DIR                = $(PRODUCT_NAME)/Misc
INFOPLIST_FILE          = $(MISC_DIR)/Info.plist
CODE_SIGN_ENTITLEMENTS  = $(MISC_DIR)/$(PRODUCT_NAME).entitlements            /// Path to entitlements for target
DEVELOPMENT_ASSET_PATHS = "$(MISC_DIR)/Preview Content"                       /// Path to preview content for target
CURRENT_PROJECT_VERSION = 1000
MARKETING_VERSION       = 1.0.0
BUNDLE_IDENTIFIER       = $(ORG_PREFIX).$(PRODUCT_NAME)                       /// Unique Bundle Identifier (below shows how to account for free accounts)

//PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_IDENTIFIER)
/// MARK: IF YOU HAVE A PAID APPLE DEVELOPER ACCOUNT
/// comment/delete the line below, and uncomment the line above
PRODUCT_BUNDLE_IDENTIFIER = $(ORG_PREFIX).$(PRODUCT_NAME).$(DEVELOPMENT_TEAM)

/// Common Info.plist/etc settings
INFOPLIST_KEY_CFBundleDisplayName                      = $(PRODUCT_NAME)                     /// Optionally replace with your own display name
INFOPLIST_KEY_LSApplicationCategoryType                = public.app-category.developer-tools /// Set this to whatever you want
INFOPLIST_KEY_UISupportsDocumentBrowser                = YES                                 /// Allows viewing container documents in Files app
INFOPLIST_KEY_LSSupportsOpeningDocumentsInPlace        = YES                                 /// Allows for opening documents without copying them to your container
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME         = AccentColor                         /// Change the UIKit/SwiftUI generated accent color name
ASSETCATALOG_COMPILER_APPICON_NAME                     = AppIcon                             /// Change which icon inside the Assets file is the default
